MONGO_URI=mongodb+srv://felipepouyssegur:shackelton123@cluster0.qfuwqnn.mongodb.net/ecommerceCoder?retryWrites=true&w=majority

GITHUB_CLIENT_ID=62aa98dc5bc04a46e598
GITHUB_CLIENT_SECRET=71de3b033c1b8113485d85124004bd315af700de

GMAIL_PASSWORD=vyhtftajcxmrbsyw
GMAIL_USER=pipe071951@gmail.com

TWILIO_PHONE_NUMBER=+16205428317
TWILIO_SID=ACe2be079b7feabc79e03e8dfa83ae3614
TWILIO_AUTH_TOKEN=6a18b4d5b8aa4e819cc856014725a3f0

STRIPE_PUBLIC_KEY=pk_test_51NNhQ1LuERBNF2NDXtntQ86VOIkfXWY3aKGZz945Cxg2RdOqxvXSCkh85e1SQbUD3NUmwsY290z8chkK5pcuTKNy00WuDCbOlC
STRIPE_PRIVATE_KET=sk_test_51NNhQ1LuERBNF2NDr7rWwCXlW1qlBiMhPmwWu1lsxbi3wThZvAWeaPZhdoQIjTkLx4JJORhsmzRyN4Swy83pWAim00IyIyosS4

NODE_ENV=development

PORT = 3000